cflags = -Wall -Icore -mcpu=cortex-m0plus --specs=nosys.specs -mthumb -ffunction-sections -fdata-sections -fmessage-length=0 -mfloat-abi=soft -Iplatform/MKL25Z4/include -Iinclude -DCPU_MKL25Z128VFM4=1
libs = -I./deps

rule cc
  command = arm-none-eabi-gcc $cflags $libs -c $in -o $out

rule pack
  command = arm-none-eabi-gcc-ar -r $out $in

rule link
  command = arm-none-eabi-gcc $cflags -T platform/MKL25Z4/linker/gcc/MKL25Z128xxx4_flash.ld -o $out $in -L ./build -l_MKL25Z4

rule tobinary
  command = arm-none-eabi-objcopy -O binary $in $out

rule flash
  command = powershell.exe -ExecutionPolicy Bypass -File copy_to_mcu.ps1 -SourceFile $in -DestinationDrive E:
  description = Copying binary to MCU

rule clean
  command = rm -rf build/*
  description = Cleaning build files
build build/debug.o : cc src/debug.c | include/event.h include/isr.h include/task.h include/event_buffer.h include/board_config.h include/pwm.h include/systick.h include/task_defs.h include/scheduler.h include/debug.h include/util.h
build build/isr.o : cc src/isr.c | include/event.h include/isr.h include/task.h include/event_buffer.h include/board_config.h include/pwm.h include/systick.h include/task_defs.h include/scheduler.h include/debug.h include/util.h
build build/task_flash.o : cc src/task_flash.c | include/event.h include/isr.h include/task.h include/event_buffer.h include/board_config.h include/pwm.h include/systick.h include/task_defs.h include/scheduler.h include/debug.h include/util.h
build build/task.o : cc src/task.c | include/event.h include/isr.h include/task.h include/event_buffer.h include/board_config.h include/pwm.h include/systick.h include/task_defs.h include/scheduler.h include/debug.h include/util.h
build build/systick.o : cc src/systick.c | include/event.h include/isr.h include/task.h include/event_buffer.h include/board_config.h include/pwm.h include/systick.h include/task_defs.h include/scheduler.h include/debug.h include/util.h
build build/util.o : cc src/util.c | include/event.h include/isr.h include/task.h include/event_buffer.h include/board_config.h include/pwm.h include/systick.h include/task_defs.h include/scheduler.h include/debug.h include/util.h
build build/pwm.o : cc src/pwm.c | include/event.h include/isr.h include/task.h include/event_buffer.h include/board_config.h include/pwm.h include/systick.h include/task_defs.h include/scheduler.h include/debug.h include/util.h
build build/scheduler.o : cc src/scheduler.c | include/event.h include/isr.h include/task.h include/event_buffer.h include/board_config.h include/pwm.h include/systick.h include/task_defs.h include/scheduler.h include/debug.h include/util.h
build build/task_sequence.o : cc src/task_sequence.c | include/event.h include/isr.h include/task.h include/event_buffer.h include/board_config.h include/pwm.h include/systick.h include/task_defs.h include/scheduler.h include/debug.h include/util.h
build build/task_dim.o : cc src/task_dim.c | include/event.h include/isr.h include/task.h include/event_buffer.h include/board_config.h include/pwm.h include/systick.h include/task_defs.h include/scheduler.h include/debug.h include/util.h
build build/event_buffer.o : cc src/event_buffer.c | include/event.h include/isr.h include/task.h include/event_buffer.h include/board_config.h include/pwm.h include/systick.h include/task_defs.h include/scheduler.h include/debug.h include/util.h
build build/main.o : cc src/main.c | include/event.h include/isr.h include/task.h include/event_buffer.h include/board_config.h include/pwm.h include/systick.h include/task_defs.h include/scheduler.h include/debug.h include/util.h
build build/system_MKL25Z4.o : cc platform/system_MKL25Z4.c
build build/startup.o : cc platform/startup.c
build build/startup_MKL25Z4.o : cc platform/MKL25Z4/startup/gcc/startup_MKL25Z4.S
build build/lib_MKL25Z4.a : pack build/startup.o build/system_MKL25Z4.o build/startup_MKL25Z4.o
build build/main.elf : link build/debug.o build/isr.o build/task_flash.o build/task.o build/systick.o build/util.o build/pwm.o build/scheduler.o build/task_sequence.o build/task_dim.o build/event_buffer.o build/main.o build/startup.o build/system_MKL25Z4.o build/startup_MKL25Z4.o build/lib_MKL25Z4.a
build build/main.bin : tobinary build/main.elf
build flash : flash build/main.bin
build clean: clean
build rebuild: phony clean build/main.bin
default build/main.bin
